<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:minHeight="@dimen/song_item_height"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/song_number"
        android:layout_width="@dimen/song_number_width"
        android:layout_height="@dimen/song_item_height"
        android:gravity="center"
        android:textColor="@color/text_background"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        tools:text="1"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/song_item_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/song_number">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/text_background"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="one"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/play_icon_size"
        android:layout_height="@dimen/play_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play"/>

</RelativeLayout>